spring.application.name=spammer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhondoeanything@gmail.com
spring.mail.password=fipcrxqaucspialq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
